$accent: #F0650D
$dark: #293A43
.tags
	
	align-items: center 
	align-self: center
	margin: 0 auto
	ul
		padding-top: 20px
		padding-left: 5px
		li
			display: inline-block
			text-decoration: none

			a
				color: $dark
				background: #f8f8f8
				font-size: .9rem
				display: block
				padding: 0 6px
				border-radius: 3px
				border: 1px solid #ebedf1
				margin-right: .5rem
				margin-bottom: .4rem
				&:hover
					background: $accent