.mainID 
  position: relative
  margin: 0px


.myButton
    position: absolute
    top: 0
    right: 0px
    padding: 0px
    margin: 0px
    cursor: pointer
    width: 20px
    height: 25px
    background-color: #7F8180
p
    position: absolute
    padding-left: 6px
    margin: 0px
    color: white