
.grid
	display: grid
.formsection-gr
	form
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
.header-list-gr
	grid-template-columns: repeat(4, 1fr)
.tags-gr
	&:nth-child(3)
		grid-column: 3 / 5
.section-ready-gr
	.container
		grid-template-columns: 1fr 1fr
.formsection-gr
	form
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
.technologies-section-gr
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 10px
.technologies-item-gr
	&:nth-child(1)
		grid-column: 1 / 3
	&:nth-child(5)
		grid-column: 2 / 4
	&:nth-child(6)
		grid-column: 4
		grid-row:  2 / 4