@import "grid"

.logo
	padding: 0
	color: #F0650D
	a
		font: 32px Segoe Print
		margin: 0px
		text-align: center
		color: $accent
		text-decoration: none
.header-list
	@extend .header-list-gr
	li
		list-style-type: none
		padding: 0 10px 0 10px
	img 
		width: 30px
.formlight
	padding: 15px 0
	background-color:  $light

	input
		background-color: lighten($dark, 6%)
		height: 100%
		width: 100%
		&:focus
			background-color: lighten($dark, 15%)
	form
		grid-gap: $gutter
		grid-template-columns: repeat(3, 1fr)