@import "grid"

.landing-section
	background-color: $light
	padding: 80px 0
	h2
		font-size: 34px
		font-weight: 800
		color: $dark
		line-height: 1.2
.container
	max-width: 1200px
	margin: auto
	padding: 0 $gutter
.section-ready
	@extend .section-ready-gr
	background-color: $light
input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	font-style: italic
	outline: none
	transition: background-color .25s ease
	&:focus
		background-color: $light
	&::placeholder
		color: lighten($dark, 20%)




.section-web
	.buttoncase
		padding-bottom: 0
.web-home
	grid-gap: $gutter
	grid-template-columns: repeat(4, 1fr)
	padding-left: 10px
