.ready-left
	text-decoration: none
	border-right: 1px solid #dadada
	font-size: 18px
	padding:
		top: 60px
		bottom: 60px
		right: 60px
	h2
		margin-top: 0
		margin-bottom: 40px
.ready-right
	padding-left: 40px
.formsection
	@extend .formsection-gr
	padding: 30px 0
	background-color: $dark
	input
		background-color: lighten($dark, 6%)
	
	.button
		font-size: 17px
		padding: 14.5px
		width: 100%
