$pale-blue: #1049A9
$accent: #F0650D
$dark: #293A43
$light: #EDEDED
.html-info-container 
    display: flex
    .htm
        width: 100%

    button 
        border: none
        background-color: $accent
        padding: 8px 8px
        cursor: pointer
        color: #fff
        border-radius: 4px
        mark.unicode
            font-size: 2.5rem
            color: #fff
            background-color: transparent
        
    
    button:focus 
        outline: none
    
    button:disabled,
    button[disabled]
        background-color: #D5D5D5
        color: #fff

.second-html
	align-items: center
    width: auto 
	overflow-y: scroll
	height: 400px
	margin: 0 
	box-sizing: border-box
	border: 1px solid darken($light, 25%)
	
	a 
		text-align: center
		padding: 5px 15px
		margin-bottom: 5px
		border-bottom: 1px solid
		color: black
		text-decoration: none
		align: left
		display: block
		&:hover
			color: $accent